@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;200;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-size: 12px;
  font-weight: 700;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  /* border-radius: 4px; */
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}
/* Header :start */
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
.navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.navbar li a:hover {
  color: #088178;
}
.navbar li a:hover,
.navbar li a.active {
  color: #088178;
}
.navbar li a.active::after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* Shop-Page-Design */
.page-header {
  /* background-image: url("//assets/img/banner/b1.jpg"); */
  /* background-color: rgb(36, 33, 33); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
.hero-heading1 h2 {
  color: #fff;
}
.hero-heading1 p {
  color: #fff;
}

/* Product-details Section */
/* single Product */
#prodetails .container {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-images {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
.single-pro-details h4 {
  padding: 40px 0 20px 0;
}
.single-pro-details h2 {
  font-size: 26px;
}
.single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.single-pro-details input:focus {
  outline: none;
}
.single-pro-details button {
  background: #088178;
  color: #fff;
}
.single-pro-details span {
  line-height: 25px;
}

/* .Date-blog-header */
#blog {
  padding: 150px 150px 0 150px;
}
.blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
.blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blog-details {
  width: 50%;
}
.blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
.blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}
.blog-details a:hover {
  color: #088178;
}
.blog-details a:hover::after {
  background-color: #088178;
}
.blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About-Section-Design */

.about-header img {
  width: 50%;
  height: auto;
}
.about-header {
  padding-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

/* Form-Details--Design */
#form-details .container {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
}
#form-details input,
#form-details textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details button {
  background-color: #088178;
  color: #fff;
}
.people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
.people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
.people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
.people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart-section-design */
#cart {
  overflow: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70%;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e3e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
/* Cart-Add-Section-design */
#cart-add .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e3e9e1;
}
#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
/* product1-section */
#product1 {
  text-align: center;
}
.pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.pro img {
  width: 100%;
  border-radius: 20px;
}
.des {
  text-align: start;
  padding: 10px 0;
}
.des span {
  color: #606063;
  font-size: 12px;
}
.des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
.cart {
  position: relative;
}
.cart i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
/* NewsLetter-Section */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* background-image: url("/assets/img/banner/b14.png"); */
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
.newstext h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
.newstext p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
.newstext p span {
  color: #ffbd27;
}
.form {
  display: flex;
  width: 40%;
}
.form input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Footer-Section */
.footer-section {
  display: flex;
  justify-content: space-between;
}

.col img {
  margin-bottom: 30px;
}
.col h4 {
  font-style: 14px;
  padding-bottom: 20px;
}
.col p {
  font-style: 13px;
  padding: 0 0 8px 0;
}
footer a {
  font-style: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
  display: block;
}
.follow {
  margin-top: 20px;
}

.follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
.install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
.install img {
  margin: 10px 0 15px 0;
}
.follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
